<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The 2025 Google Ads Shake-Up: What Law Firms Must Know Now - Free Training</title>
    <meta name="description" content="Free webinar for law firms: Learn how 2025 Google Ads changes are affecting your campaigns and what to do about rising costs, AI automation, and policy updates.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Netlify Forms - Hidden form for detection -->
    <form name="webinar-registration" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="hidden" name="webinar" />
      <input type="hidden" name="webinar_date" />
    </form>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>